{
  "FunctionName": "scratch_message",
  "FunctionArn": "arn:aws:lambda:us-east-2:459830023690:function:scratch_message",
  "Runtime": "nodejs16.x",
  "Role": "arn:aws:iam::459830023690:role/service-role/scratch_message-role-dphb4jkw",
  "Handler": "index.handler",
  "CodeSize": 1463,
  "Description": "",
  "Timeout": 3,
  "MemorySize": 128,
  "TracingConfig": {
    "Mode": "PassThrough"
  },
  "PackageType": "Zip",
  "Architectures": [
    "x86_64"
  ],
  "EphemeralStorage": {
    "Size": 512
  },
  "SnapStart": {
    "ApplyOn": "None",
    "OptimizationStatus": "Off"
  },
  "RuntimeVersionConfig": {
    "RuntimeVersionArn": "arn:aws:lambda:us-east-2::runtime:8c67d75e7d97893ad6251f553d45b7064bdcecb5a99ea93abd0e18f8cb741d80"
  },
  "LoggingConfig": {
    "LogFormat": "Text",
    "LogGroup": "/aws/lambda/scratch_message"
  },
  "EnvironmentVariableNames": []
}
