{
  "FunctionName": "saveMouseClick",
  "FunctionArn": "arn:aws:lambda:us-east-2:459830023690:function:saveMouseClick",
  "Runtime": "python3.9",
  "Role": "arn:aws:iam::459830023690:role/service-role/saveMouseClick-role-jh097kfn",
  "Handler": "lambda_function.lambda_handler",
  "CodeSize": 583,
  "Description": "",
  "Timeout": 600,
  "MemorySize": 128,
  "TracingConfig": {
    "Mode": "PassThrough"
  },
  "Layers": [
    {
      "Arn": "arn:aws:lambda:us-east-2:336392948345:layer:AWSSDKPandas-Python39:4",
      "CodeSize": 50535262
    }
  ],
  "PackageType": "Zip",
  "Architectures": [
    "x86_64"
  ],
  "EphemeralStorage": {
    "Size": 512
  },
  "SnapStart": {
    "ApplyOn": "None",
    "OptimizationStatus": "Off"
  },
  "RuntimeVersionConfig": {
    "RuntimeVersionArn": "arn:aws:lambda:us-east-2::runtime:e753a51552fe67962908c0ac2460f73995d66390004e2d300f2697685ca61d92"
  },
  "LoggingConfig": {
    "LogFormat": "Text",
    "LogGroup": "/aws/lambda/saveMouseClick"
  },
  "EnvironmentVariableNames": []
}
